{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:open:android": "npx cap open android",
    "mobile:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1042.0",
    "@aws-sdk/s3-request-presigner": "^3.1042.0",
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/device": "^8.0.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@google/genai": "^1.52.0",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.12.1",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "multer": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "autoprefixer": "^10.5.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.10"
  }
}
